stepzen/order/index.graphql

type order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Lng: Float
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemById"
      arguments: [{ name: "id", field: "trackingId" }]
    )
}
type OrderList {
  name: ID
  value: order
}
type Query {
  getOrderById(id: ID): order
    @rest(
      endpoint: "https://usp-2-rn-default-rtdb.firebaseio.com/orders/$id.json"
    )
  getOrders: [OrderList]
    @rest(
      endpoint: "https://usp-2-rn-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
